/**
 * Все текстовые значения рекомендуется хранить здесь
 */
export default {
  title: 'Мегафон Таргет',

  quiz: {
    questions: [
      {
        answers: {
          bezos: {
            who: 'Джефф Безос',
            company: 'Amazon, Blue Origin',
            right: true
          },

          musk: {
            who: 'Илон Маск',
            company: 'SpaceX, Tesla'
          },

          gates: {
            who: 'Билл Гейтс',
            company: 'Microsoft'
          },

          zuck: {
            who: 'Марк Цукерберг',
            company: 'Facebook'
          }
        },

        levels: [
          {
            sender: 'OpenCharity',
            text: 'Хотите помогать людям, но не знаете, с чего начать? Зарегистрируйтесь на круглый стол по благотворительности с крупными меценатами',
            answersTexts: {
              bezos: {
                chat: 'Это по мне, где зарегистрироваться?',
                result: ''
              }
            }
          },

          {
            sender: '3D for Space',
            text: 'До Луны и обратно! Скидки на 3D-печать деталей космического корабля. Одобрено NASA.',
            answersTexts: {
              bezos: {
                chat: 'Пригодится, мы в Blue Origin пока так не умеем.',
                result: ''
              }
            }
          },

          {
            sender: 'РобоРобо',
            text: 'Работники устали и хотят домой! Их заменят наши роботы: рассортируют товар, упакуют, отправят. При оформлении заказа до конца мая пожизненная поддержка в подарок.',
            answersTexts: {
              bezos: {
                chat: 'Пора усиливать складскую логистику перед летними распродажами.',
                result: ''
              },

              musk: {
                result: 'У Маска машины с автопилотом, сами себя расставят как надо. А вот Amazon роботы бы пригодились.'
              },

              gates: {
                result: 'Интересно, конечно, но кажется ему нечего раскладывать и упаковывать. А вот Amazon роботы бы пригодились.'
              },

              zuck: {
                result: 'Интересно, конечно, но кажется ему нечего раскладывать и упаковывать. А вот Amazon роботы бы пригодились.'
              }
            }
          }
        ],

        answersCommonTexts: {
          bezos: {
            result: 'Это сообщение для главы Amazon, который с недавних пор занялся благотворительностью.'
          }
        }
      },

      {
        answers: {
          vrach: {
            who: 'Александр Жаров',
            company: 'Роском&shy;надзор',
            right: true
          },

          durov: {
            who: 'Павел Дуров',
            company: 'Telegram'
          },

          raid: {
            who: 'Рейд Хоффман',
            company: 'LinkedIn'
          },

          grishin: {
            who: 'Дмитрий Гришин',
            company: 'Mail.Ru Group'
          }
        },

        levels: [
          {
            sender: 'CloudBox',
            text: 'Только для премиум-клиентов: повысим объём хранилища и количество запросов без доплаты. Серверы по всей России!',
            answersTexts: {
              vrach: {
                chat: 'Будет, где хранить персональные данные россиян.',
                result: ''
              }
            }
          },

          {
            sender: 'CloudBox',
            text: 'Предложение для премиум-клиентов: повысим объём хранилища и количество запросов без доплаты. Храним данные только в России.',
            answersTexts: {
              vrach: {
                chat: 'Будет, где хранить персональные данные россиян.',
                result: ''
              }
            }
          },

          {
            sender: 'Pack Filter',
            text: 'Заблокируем только то, что нужно. Подробности у менеджеров.',
            answersTexts: {
              vrach: {
                chat: 'За такую систему мы хоть 25 млн заплатим.',
                result: ''
              },

              durov: {
                result: 'Павлу Дурову вряд ли это нужно, а вот главе Роскомнадзора — вполне.'
              },

              raid: {
                result: 'Основателю LinkedIn уже достаточно! Это сообщение для главы Роскомнадзора Александра Жарова.'
              },

              grishin: {
                result: 'Это сообщение для главы Роскомнадзора Александра Жарова.'
              }
            }
          }
        ],

        answersCommonTexts: {
          vrach: {
            result: 'Это сообщение для главы Роскомнадзора.'
          }
        }
      },

      {
        answers: {
          volozh: {
            who: 'Аркадий Волож',
            company: '«Яндекс»',
            right: true
          },

          tinkov: {
            who: 'Олег Тиньков',
            company: '«Тинькофф банк»'
          },

          buck: {
            who: 'Питер Бак',
            company: 'соосно&shy;ватель Subway'
          },

          spiegel: {
            who: 'Эван Шпигель',
            company: 'Snapchat'
          }
        },

        levels: [
          {
            sender: 'Одежда Оптом',
            text: 'Пошив одежды жёлтого цвета. Скидка 20% за оптовую покупку. Торопитесь!',
            answersTexts: {
              volozh: {
                chat: '',
                result: ''
              }
            }
          },

          {
            sender: 'Одежда Оптом',
            text: 'Пошив одежды жёлтого цвета. Скидка 20% за оптовую покупку. Рюкзак в подарок. Подробности у продавцов.',
            answersTexts: {
              volozh: {
                chat: '',
                result: ''
              }
            }
          },

          {
            sender: 'Одежда Оптом',
            text: 'Пошив одежды жёлтого цвета. Скидка 20% за оптовую покупку. Рюкзак в подарок. Разыгрываем самокаты! Подробности у продавцов.',
            answersTexts: {
              volozh: {
                chat: '',
                result: ''
              },

              tinkov: {
                result: 'Насколько мы знаем, униформу в банке пока не ввели. А вот у у курьеров «Яндекс.Еды» она есть.'
              },

              buck: {
                result: 'Логотип у сети, конечно, жёлтый, но форма у сотрудников зелёная! В отличие от курьеров «Яндекс.Еды».'
              },

              spiegel: {
                result: 'Вы уверены, что сотрудники мессенджера к этому готовы? Нет, это сообщение для главы «Яндекса», которому принадлежит «Яндекс.Еда».'
              }
            }
          }
        ],

        answersCommonTexts: {
          volozh: {
            chat: 'Наша покупка будет самой оптовой.',
            result: 'Только Аркадию Воложу жёлтая одежда нужна в огромных количествах'
          }
        }
      },

      {
        answers: {
          grishin: {
            who: 'Дмитрий Гришин',
            company: 'Mail.Ru Group',
            right: true
          },

          elizabeth: {
            who: 'Елизавета Осетинская',
            company: 'The Bell'
          },

          brin: {
            who: 'Сергей Брин',
            company: 'Google'
          },

          musk: {
            who: 'Илон Маск',
            company: 'Tesla, SpaceX'
          }
        },

        levels: [
          {
            sender: 'TennisBest',
            text: 'Премиум-корты, лучшие ракетки, расположение в центре Москвы!',
            answersTexts: {
              grishin: {
                chat: 'Так-так, а где именно в центре?',
                result: 'Дмитрий Гришин — заядлый теннисист.'
              }
            }
          },

          {
            sender: 'Tesla',
            text: 'Всем владельцам Model S — возможность купить Model Y без предзаказа! Закрытый старт продаж — в январе 2021 года.',
            answersTexts: {
              grishin: {
                chat: 'Отличный таргетинг на существующих клиентов, так держать.',
                result: 'Дмитрий Гришин — заядлый теннисист.'
              }
            }
          },

          {
            sender: 'RoboCon',
            text: 'Три конференции по робототехнике — тройная скидка! При покупке билета на RoboCon и в Сингапуре, и в Гонконге, и в Лондоне скидка 30%. Промокод R2D2.',
            answersTexts: {
              grishin: {
                chat: 'Едем!',
                result: 'Grishin Robotics как раз ищет новые проекты.'
              },

              elizabeth: {
                result: 'Это сообщение для главы Grishin Robotics Дмитрия Гришина — на конференции он мог бы поискать перспективные проекты.'
              },

              brin: {
                result: 'Брин предложил бы провести четвёртую конференцию в кампусе Alphabet. Это сообщение для главы Grishin Robotics Дмитрия Гришина.'
              },

              musk: {
                result: 'Маск уже пробовал положиться в производстве на роботов, ничего не вышло. Это сообщение для главы Grishin Robotics Дмитрия Гришина — на конференции он мог бы поискать перспективные проекты.'
              }
            }
          }
        ]
      },

      {
        answers: {
          nikolay: {
            who: 'Николай Сторонский',
            company: 'Revolut',
            right: true
          },

          richard: {
            who: 'Ричард Брэнсон',
            company: 'Virgin'
          },

          gref: {
            who: 'Герман Греф',
            company: 'Сбербанк'
          },

          cook: {
            who: 'Тим Кук',
            company: 'Apple'
          }
        },

        levels: [
          {
            sender: 'MetalStuff',
            text: 'Металлические изделия из армированной стали, от 200 штук — скидка 5%. Звоните.',
            answersTexts: {
              nikolay: {
                chat: '',
                result: ''
              }
            }
          },

          {
            sender: 'MetalStuff',
            text: 'Металлические изделия из армированной стали, от 200 штук — скидка 5%. Карты, кардхолдеры, металлические визитки, ярлыки. Звоните.',
            answersTexts: {
              nikolay: {
                chat: '',
                result: ''
              }
            }
          },

          {
            sender: 'MetalStuff',
            text: 'Металлические изделия из армированной стали, от 200 штук — скидка 5%. Карты, кардхолдеры, металлические визитки, ярлыки. Отчеканим имена владельцев, доставим по всей Европе: Лондон, Осло, Копенгаген, Хельсинки, другие города.',
            answersTexts: {
              nikolay: {
                chat: '',
                result: ''
              },

              richard: {
                result: 'Ни одному бизнесу Брэнсона это не пригодится, а Revolut Николая Сторонского выдаёт стальные карты премиальным клиентам.'
              },

              gref: {
                result: '«Сбербанк» не выпускает такие карты. А вот у Revolut они есть — для премиальных клиентов.'
              },

              cook: {
                result: 'Apple Card титановые. А Revolut Николая Сторонского выдаёт стальные — премиальным клиентам.'
              }
            }
          }
        ],

        answersCommonTexts: {
          nikolay: {
            chat: 'Отлично, как раз для премиальных клиентов.',
            result: 'Премиальные клиенты Revolut получают стальные карты.'
          }
        }
      },

      {
        answers: {
          bakalchuk: {
            who: 'Татьяна Бакальчук',
            company: 'Wildberries',
            right: true
          },

          fridman: {
            who: 'Михаил Фридман',
            company: 'X5 Retail'
          },

          romanova: {
            who: 'Надежда Романова',
            company: 'PickPoint'
          },

          max: {
            who: 'Максим Гришаков',
            company: 'Яндекс.&#8203;Маркет'
          }
        },

        levels: [
          {
            sender: 'Агентство Коммерческой Недвижимости',
            text: 'Небольшие помещения в аренду. В торговых центрах, у метро. Покажите эту SMS и получите скидку на отделку.',
            answersTexts: {
              bakalchuk: {
                chat: '',
                result: ''
              }
            }
          },

          {
            sender: 'Агентство Коммерческой Недвижимости',
            text: 'Небольшие помещения в аренду. В торговых центрах, у метро. Можем оборудовать примерочные внутри! Покажите эту SMS и получите скидку на отделку.',
            answersTexts: {
              bakalchuk: {
                chat: '',
                result: ''
              }
            }
          },

          {
            sender: 'Агентство Коммерческой Недвижимости',
            text: 'Небольшие помещения в аренду. В торговых центрах, у метро. Можем оборудовать примерочные внутри! Скидка на отделку — по промокоду «МОДА».',
            answersTexts: {
              bakalchuk: {
                chat: '',
                result: ''
              },

              fridman: {
                result: 'Небольшие помещения «Перекрёстку» и «Карусели» вряд ли пригодятся. А вот Wildberries бы подошли.'
              },

              romanova: {
                result: 'Под постаматы отдельные помещения не нужны, тем более с примерочными. Это сообщение для владелицы Wildberries.'
              },

              max: {
                result: 'У «Яндекс.Маркета» пока что нет собственных пунктов выдачи. Это сообщение для владелицы Wildberries.'
              }
            }
          }
        ],

        answersCommonTexts: {
          bakalchuk: {
            chat: 'Нам помещения пригодятся.',
            result: 'В 2019 году Wildberries собралась расширить сеть пунктов выдачи в два раза.'
          }
        }
      },

      {
        answers: {
          goncharov: {
            who: 'Михаил Гончаров',
            company: 'основа&shy;тель «Теремка»',
            right: true
          },

          novikov: {
            who: 'Аркадий Новиков',
            company: 'ресторатор'
          },

          tatulova: {
            who: 'Анастасия Татулова',
            company: 'основа&shy;тельница сети «Андерсон»'
          },

          tinkov: {
            who: 'Олег Тиньков',
            company: '«Тинькофф-банк»'
          }
        },

        levels: [
          {
            sender: 'ПродуктОптТорг',
            text: 'К клубнике, маскарпоне и фуа-гра — маршмеллоу в подарок! При покупке до десяти килограммов любого продукта.',
            answersTexts: {
              goncharov: {
                chat: 'Как раз недавно в «Депо» открылись.',
                result: 'Основатель «Теремка» недавно открыл премиум-блинную «Припёк».'
              }
            }
          },

          {
            sender: 'ПродуктОптТорг',
            text: 'К клубнике, маскарпоне и фуа-гра — маршмеллоу в подарок! При покупке до десяти килограммов любого продукта. Доставка до «Депо».',
            answersTexts: {
              goncharov: {
                chat: 'Как раз недавно в «Депо» открылись.',
                result: 'Основатель «Теремка» недавно открыл премиум-блинную «Припёк».'
              }
            }
          },

          {
            sender: 'Русские узоры',
            text: 'Не хватает чего-то русского? Скидки на кокошники — по промокоду СУДАРЫНЯ.',
            answersTexts: {
              goncharov: {
                chat: 'Ну конечно!',
                result: 'Кокошники — это точно для «Теремка». К тому же, основатель сети ресторанов недавно открыл премиум-блинную «Припёк».'
              },

              novikov: {
                result: 'Русские блины, клубника и маскарпоне — всё это в «Теремке». Или премиум-блинной «Припёк» от того же основателя.'
              },

              tatulova: {
                result: 'Русские блины, клубника и маскарпоне — всё это в «Теремке». Или премиум-блинной «Припёк» от того же основателя.'
              },

              tinkov: {
                result: 'Русские блины, клубника и маскарпоне — всё это в «Теремке». Или премиум-блинной «Припёк» от того же основателя.'
              }
            }
          }
        ]
      },

      {
        answers: {
          milner: {
            who: 'Юрий Мильнер',
            company: 'DST Global',
            right: true
          },

          maezawa: {
            who: 'Юсаку Маэдзава',
            company: 'Start Today'
          },

          zuck: {
            who: 'Марк Цукерберг',
            company: 'Facebook'
          },

          brin: {
            who: 'Сергей Брин',
            company: 'Google'
          }
        },

        levels: [
          {
            sender: 'SpaceX',
            text: 'На Марс как на другой континент! Запускаем межпланетные перелеты. Записаться в лист ожидания: https://spa.ce.x',
            answersTexts: {
              milner: {
                chat: '',
                result: ''
              }
            }
          },

          {
            sender: 'SpaceX',
            text: 'На Марс как на другой континент! Запускаем межпланетные перелеты. Оборудуем вам лабораторию для фиксации иноземных сигналов. Записаться в лист ожидания: https://spa.ce.x',
            answersTexts: {
              milner: {
                chat: '',
                result: ''
              }
            }
          },

          {
            sender: 'SpaceX',
            text: 'На поиски внеземных цивилизаций! Запускаем межпланетные перелеты на корабле с новейшими локарторами и системами поиска инопланетной жизни. Записаться в лист ожидания: https://spa.ce.x',
            answersTexts: {
              milner: {
                chat: '',
                result: ''
              },

              maezawa: {
                result: 'У этого космического туриста уже есть билет на первый полёт SpaceX. А вот Юрия Мильнера предложение может заинтересовать — он [link|https://vc.ru/future/47247|планирует] посвятить себя поиску инопланетной жизни.'
              },

              zuck: {
                result: 'Основателя Facebook пока больше волнует земная жизнь. А вот Юрия Мильнера предложение может заинтересовать — он [link|https://vc.ru/future/47247|планирует] посвятить себя поиску инопланетной жизни.'
              },

              brin: {
                result: 'Кажется, Брин пока не стремится в космос. А вот Юрия Мильнера предложение может заинтересовать — он [link|https://vc.ru/future/47247|планирует] посвятить себя поиску инопланетной жизни.'
              }
            }
          }
        ],

        answersCommonTexts: {
          milner: {
            chat: 'Поехали!',
            result: 'В 2015 Юрий Мильнер [link|https://vc.ru/future/47247|запустил] программу Breakthrough Initiatives. Её участники ищут разумную жизнь во вселенной и разрабатывают межзвёздный космический корабль с солнечным парусом.'
          }
        }
      }
    ],

    results: {
      zuck: {
        0: {
          sender: 'Aloha!',
          text: '[b|Марк Ц.], до 20.07 вам гарантирована персональная скидка 25% на гавайские рубашки и другую одежду ярких цветов!'
        },

        4: {
          sender: 'YourCab',
          text: '[b|Марк Ц.], скидка 15% на такси для постоянных клиентов маршрута Аэропорт Рональда Рейгана — Конгресс'
        },

        7: {
          sender: 'SiliconClothes',
          text: '[b|Марк Ц.], вам гарантирована пожизненная скидка 10% на одежду серых цветов'
        }
      },

      tinkov: {
        0: {
          sender: 'Ракета-банк',
          text: '[b|Олег Т.], закажите дебетовую карту «Ракета-банка» до 25.07.2019 и получите бесплатное обслуживание на два года'
        },

        4: {
          sender: '«Волна»',
          text: '[b|Олег Т.], только для вас — скидка 25% на проживание в трёхзвездочном отеле «Волна» в г. Куршавель'
        },

        7: {
          sender: 'Planes4Brains',
          text: '[b|Олег Т.], мы скупаем поддержанные самолёты! Отдайте свой Falcon нам и получите 50% скидку на новый с доплатой.'
        }
      },

      cook: {
        0: {
          sender: 'iStore',
          text: '[b|Тим К.], вам гарантирована скидка 15% на смартфоны и сервисное обслуживание'
        },

        4: {
          sender: 'CONF4YOU',
          text: '[b|Тим К.], ваша компания часто проводит конференции? Наймите нашего ведущего: скидка 15% по промокоду CONF4WIN'
        },

        7: {
          sender: 'SecDiscuss',
          text: '[b|Тим К.], вступайте в закрытый дискуссионный клуб для технологических лидеров: +1 502 449 9564'
        }
      }
    }
  },

  imagesCDN: 'https://leonardo-direct.osnova.io/',

  images: {
    faces: {
      bakalchuk: '47df28c0-0c5f-9ad5-f9a2-e2702fe47b0d',
      bezos: 'f296efa9-f3b0-ffa8-9aba-b28b28050029',
      brin: '5d67dce3-722f-c1b6-9fc6-11e61cee6942',
      buck: '6a2f7357-c70e-9613-96e7-466062a27a8a',
      cook: 'cf0df115-f83c-901b-0f10-351f73dfbf66',
      cook_nichosi: '82ba2f22-0a1a-bbfb-e6d6-788bacdc7750',
      durov: 'ee3213f6-e437-a375-0363-f6d3bf3aaa9a',
      elizabeth: '15f9e5c3-73ba-b5d0-3665-a3a241419463',
      fridman: 'a78e655b-9809-e57b-804d-bd8eb9ac5f4e',
      gates: 'b0ed4248-b1de-4a9d-2ebb-e77bcc7ac5cc',
      goncharov: '85fd8d58-96cc-786f-22ed-88f78db2342c',
      gref: '233ff4a2-5bd7-beea-47ca-2e26fc9a6e38',
      grishin: '1f1a5951-0f6f-8d2e-6e07-b5c2c5de014c',
      maezawa: '4f15b5d2-5db0-ec9a-ff90-a34520c0f83d',
      max: '5ed0d06a-9ff5-5f33-68c4-c3b3e2246740',
      milner: '96a1638f-5f23-ee95-7488-05985ea42123',
      musk: '7801ddd0-c26f-ff24-34da-eb6316f5c76f',
      nikolay: '0f6b1630-42a8-ffb4-7d82-d38ee03180a1',
      novikov: 'b3747806-dd38-4156-1b57-b4dda9e2a396',
      raid: '6f4e8d7a-3b72-5d3a-5d27-6e141283444f',
      richard: '943d2930-0d70-8f13-b5ae-3f426eeb4bc8',
      romanova: '8b320d1c-8adc-5268-6d02-d8ae78aa2ed9',
      spiegel: '45225174-e98a-e54f-f6cb-4fc7e4fef4dc',
      tatulova: '13f346f1-e8dd-0c9c-3036-63bda62193ae',
      tinkov: 'bfd2e01d-664e-4be3-d429-baf3d86a270b',
      tinkov_nichosi: '7679d4f9-6d0c-0104-8cad-5cd51cd87b93',
      volozh: '050699e5-6b79-7e69-4f43-ab5b1862c3e0',
      vrach: 'd2ce5224-7a52-8a0a-8394-9879dc90c4cb',
      zuck: '202213d9-8fa8-a845-54f9-0520f562fd4e',
      zuck_nichosi: 'c4c22da6-946c-0f8a-72a1-08b066d511cb',
    },

    faces_2x: {
      bakalchuk: '53d48aae-7128-b42c-bbea-1419e1eba706',
      bezos: '8c120cef-edf6-ccfc-568b-aba89152a894',
      brin: 'e9401a44-717c-fa02-8d4d-a560b94f0fdd',
      buck: '2a67616e-8f26-b931-083c-391267dff9e9',
      cook: '521baf47-b12b-7910-3f97-be5b7aba5d31',
      cook_nichosi: '1435db6a-4dcf-9db9-9fe1-559511f00aa8',
      durov: 'fcf72883-e953-3f72-5ef0-b67575fce4d0',
      elizabeth: '74d1d268-0785-b962-fa73-225abacf3cad',
      fridman: '6cdc121e-63ea-2b79-f9e3-1585d2d22ead',
      gates: 'aae0cfd8-6b8a-3fd2-c4d9-524e82ae6a39',
      goncharov: '151ac364-ad63-682e-8061-1108999d9b96',
      gref: 'e050a700-033a-1195-9a63-64c2e1b72c07',
      grishin: '55fa32c2-836f-05d5-b1bc-3bdc2629f583',
      maezawa: 'f9ddee32-6534-f3cd-49b6-b0fb3fdfa43d',
      max: '5dc18511-e496-39ab-7863-720134f87642',
      milner: '4346981e-18b0-aa7d-8164-faca93a8910d',
      musk: 'b61fb2e4-9478-7a21-de52-cd58f7526ea3',
      nikolay: 'f20311cb-b306-627a-f936-e0b08904f00b',
      novikov: '3f3dfdf3-51d8-d17c-de1b-345e5e113e4a',
      raid: 'c3340231-393d-8acf-1178-58ed8f4d190f',
      richard: '0845e02b-e3e5-2dc9-fe20-e1aa0a1cf3d1',
      romanova: '5d3cd5af-32c6-a43e-dc8e-716fb841b14c',
      spiegel: 'f188501a-0373-c33f-058b-a776048757bf',
      tatulova: '83b87459-3502-c117-2299-b65a8fe11d99',
      tinkov: 'fb253204-3bc2-8317-7b3f-f7aa735b3072',
      tinkov_nichosi: '8f19126d-b403-a3b0-0c2f-af5d09f4a68b',
      volozh: '871a72d0-1ad2-5856-6ca1-83235385af2f',
      vrach: 'de4ef8f4-1548-ce64-a1a0-f1dbc7cdec5b',
      zuck: 'fd87593c-a35e-4f0f-99c5-31a419e4ab4a',
      zuck_nichosi: 'f918ed72-df66-b9b9-6d47-b5dad4e598ea',
    },

    target_logo: {
      x1: 'a2784402-276a-547d-f4ef-b1df02824509',
      x2: 'c4f70330-e194-86d2-39fc-304806fb7f4a'
    }
  },

  mega_text: [
    'Чтобы рассылки были эффективнее, можно нанять на работу МегаФон. У компании есть более 30 решений для оптимизации и развития бизнеса, в том числе МегаФон Таргет.',
    'С его помощью можно таргетировать SMS-сообщения по 11 параметрам: например, возрасту и полу клиента, посещённым сайтам, нахождению в определенной зоне на карте. Ещё можно узнать уровень дохода и интересы абонента, а для подключения достаточно номера телефона.'
  ],

  final_links: {
    logo: 'https://target.megafon.ru/?utm_source=vc&utm_medium=article&utm_campaign=vc-mftarget-test&utm_content=logo',
    button: 'https://target.megafon.ru/?utm_source=vc&utm_medium=article&utm_campaign=vc-mftarget-test&utm_content=link'
  }
};
